<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Title</title>
    <style>
     *{margin: 0;padding: 0}
     .container {
         width: 100%;
         height: auto;
     }
     .container .item {
         float: left;
         width: 28%;
         height: 100px;
         margin: 6px;
         background: orange;
     }
        .container button{
            float: left;
            width: 80%;
            height: 50px;
            margin:10px 10% 20px 9%;
            background: #ffffff;
            border: 1px solid orange;
        }
     .container button:focus{
         border: 0;
         color: #ffffff;
         background: orange;
         outline: none;
     }

    </style>
</head>
<body>

<div class="container" id="container">

</div>

</body>

<script>
    window.onload = function(){
    init()
        let time=null
    function init (){
        //创建元素
        let container = document.getElementById("container")
        let buttonStar = document.createElement("button")
        let buttonEnd = document.createElement("button")

        for(let i=0;i<9;i++){
            let items = document.createElement("div")
            items.setAttribute("class","item")
            container.appendChild(items)
        }
        buttonStar.innerText="开始闪"
        buttonEnd.innerText="结束闪"
        container.appendChild(buttonStar)
        container.appendChild(buttonEnd)

        let items=container.querySelectorAll(".item")
        buttonStar.addEventListener("click",function () {
            time = setInterval(function () {
                let num = getRandom(0,items.length)
                changeeColorItem(items,"orange")
                for(let i=0;i<num.length;i++) {
                    items[num[i]].style.backgroundColor =changeColor()
                }
            },1000)

        })
        buttonEnd.addEventListener("click",function () {
            clearInterval(time)
            changeeColorItem(items,"orange")
        })
    }
    // 获取随机颜色
    function changeColor () {
        const r=Math.floor(Math.random()*256);
        const g=Math.floor(Math.random()*256);
        const b=Math.floor(Math.random()*256);
        return "rgb("+r+','+g+','+b+")"//所有方法的拼接都可以用ES6新特性`其他字符串{$变量名}`替换

    }
     // 获取随机数
    function getRandom(min,max) {
       let arrNum = [];
       for(let i=0 ; i<3 ; i++){
          let val = Math.floor(Math.random() * (max-min)+min);
          if(arrNum.indexOf(val) === -1){
             arrNum.push(val)
          }else{
             i--;
          }
       }
       return arrNum
    }
    function changeeColorItem(elm,cor) {
        for(let i=0;i<elm.length;i++) {
            elm[i].style.backgroundColor = cor
        }
    }


}
</script>
</html>
