
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            background-size: cover;
            background-position: center;
        }
        .gallery-top {
            height: 80%;
            width: 100%;
        }
        .gallery-thumbs {
            height: 30%;
            box-sizing: border-box;
            padding: 30px 0;
        }
        .gallery-thumbs .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }
        .gallery-thumbs .swiper-slide-active {
            opacity: 1;
        }
        .bannerk {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
        }
        .titl {
            padding-top: 0.2rem;
            font-size: 0.17rem;
            margin-bottom: 0.2rem;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<!--<div class="container ">-->
    <!--<div class="row">-->
    <div class="bannerk">
        <div class="titl">标题</div>
 <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature3.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature4.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature5.jpg)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
</div>
<div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature3.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature4.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://3.swiper.com.cn/demo/img/nature5.jpg)"></div>
    </div>
 </div>
    </div>
    </div>
    <!--</div>-->
<!--</div>-->
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        centeredSlides: true,
        slidesPerView: 'auto',
        touchRatio: 0.2,
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;
    window.onload = function(){
        /*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
          为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
        getRem(720,100)
    };
    window.onresize = function(){
        getRem(720,100)
    };
    function getRem(pwidth,prem){
        var html = document.getElementsByTagName("html")[0];
        console.log(html.style.fontSize)
        var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = oWidth/pwidth*prem + "px";
    }
</script>
</body>
</html>
