<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style rel="stylesheet" href="css/rest"></style>
    <style>
        a, ul, li {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .wrap .left {
            position: absolute;
            top: 142px;
            left: -4px;
        }

        .wrap .left img {
            width: 80px;
            height: 80px;
        }

        .wrap .right {
            position: absolute;
            top: 142px;
            right: -4px;
        }

        .wrap .right img {
            width: 80px;
            height: 80px;
        }

        .navs {
            width: 4200px;
            height: 100%;
            position: absolute;
            top: 0;
            left: -600px;
            /*transition: all .3s;*/
        }

        .navs li {
            width: 600px;
            height: 100%;
            float: left;
        }

        .navs li img {
            width: 100%;
            height: 100%;
        }

        #bots {
            display: inline-block;
            width: 600px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #bots li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #cccccc;
            position: relative;
            left: 220px;
            top: 10px;
            margin-left: 10px;
            float: left;
        }

        #bots .active {
            background: red;
        }

    </style>
</head>
<body>
<div class="wrap" id="box">
    <ul id='navs' class="navs" style="left: -600px">
        <li><a href="javascript:;"><img src="img/bannar/ba1.png"/></a></li>
        <li><a href="javascript:;"><img src="img/bannar/b3.jpeg"/></a></li>
        <li><a href="javascript:;"><img src="img/bannar/b4.jpeg"/></a></li>
        <li><a href="javascript:;"><img src="img/bannar/b5.png"/></a></li>
        <li><a href="javascript:;"><img src="img/bannar/b6.jpg"/></a></li>
        <li><a href="javascript:;"><img src="img/bannar/b7.jpeg"/></a></li>
        <li><a href="javascript:;"><img src="img/bannar/b3.jpeg"/></a></li>
    </ul>
    <a id="pre" class="left" style="background: #e0a800;display: flex;">左</a>
    <a id="nex" class="right" style="background: #e0a800">右</a>
    <ul id="bots">
        <!--<li class="bot active"></li>-->
        <!--<li class="bot"></li>-->
        <!--<li class="bot"></li>-->
        <!--<li class="bot"></li>-->
        <!--<li class="bot"></li>-->
    </ul>
</div>

<script type="text/javascript" src="js/jquery3.4.1.js"></script>
<script>
    // $(document).ready(function () {
    $(function () {

        var index = 0; // 记录当前小圆点下标
        var isanimate = true; // 是否自动播放
        var interval; // 自动播放定时器
        //初始化小圆点
        for (let i = 0; i < 5; i++) {
            let li = $('<li></li>')
            $('#bots').append(li)
        }
        $('#bots li').first().addClass('active')
        // 上一张
        $('#pre').click(function () {
            index--;
            if (index < 0) {
                $('#navs').css('left', -3600)
                index = 4
            }
            manimate(index)
            changebots(index)
        })
        //下一张
        $('#nex').click(function () {
            index++;
            if (index >5) {
                console.log("jin")
                // $('#navs').css('left', -600)
                index = 1
            }
            manimate(index)
            changebots(index)
        })
        //小圆点切换
        $('#bots').click(function (ev) {
            var ev = ev || window.event;
            let target = ev.target || ev.srcElement;
            if (target.nodeName.toLowerCase() == 'li') {
                for (let i = 0; i < 5; i++) {
                    if ($('#bots')[0].children[i] === target) {
                        index = i;
                        console.log(index)
                        break;
                    }
                }
            }
            $('#navs').css('left', (index + 1) * -600)
            changebots(index)
        })

        // 切换动画效果
        function manimate(i) {
            i +=1;
            // console.log(i)
            $('#navs').stop().animate({left: -i * 600}, 500)
        }

        // 切换圆点
        function changebots(i) {
            if (i < 0) {
                i = 4
            } else if (i > 4) {
                i = 0
            }
            $('#bots li').eq(i).addClass('active').siblings().removeClass('active')

        }

        // 自动轮播
        function autoplay() {

            interval = setInterval(() => {
                index++;
                if (index >5) {
                    $('#navs').css('left', -600)
                    index = 1
                }
                changebots(index)
                manimate(index)
            }, 2000)
        }

        // 鼠标移入停止自动轮播
        $('#box').mouseover(function () {
            console.log('in')
            clearInterval(interval)
        })
        //鼠标移出开始轮播
        $('#box').mouseleave(function () {
            console.log('out')
            autoplay()
        })
        // autoplay()

    })

    // })
</script>
</body>
</html>
